insertTail Combing
remove Combing
insertTail Combing
insertTail Coming
insertTail front
size 3
printList
  Combing Coming front
remove front
size 2
printList
  Combing Coming
insertTail back
insertTail to
insertTail where
remove where
size 4
printList
  Combing Coming back to
insertTail where
size 5
printList
  Combing Coming back to where
insertTail you
insertTail started
insertTail is
insertTail not
insertTail the
insertTail same
insertTail as
insertTail never
insertTail leavening.
insertTail leaving.
insertTail -Terry
insertTail Pratchett
size 17
printList
  Combing Coming back to where you started is not the same as never leavening. leaving. -Terry Pratchett
remove Combing
remove leavening.
remove computerviruses
size 15
printList
  Coming back to where you started is not the same as never leaving. -Terry Pratchett
clear
size 0
printList
  
clear
remove "string"
size 0
printList
  
